<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="public/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <link href="public/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="../assets/img/sidebar-5.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a class="simple-text">Zoo</a>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/users" class="nav-link">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>Vartotojai</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/animals" class="nav-link">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>Gyvūnai</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/feed" class="nav-link">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>Pašarai</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="/tickets/index.html" class="nav-link">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>Bilietai</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/marketing" class="nav-link">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>Marketingas</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">

                    <div class="collapse navbar-collapse justify-content-end" id="navigation">

                        <ul class="nav navbar-nav mr-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="/tickets/tickets.html">
                                    <span class="no-icon">Bilietai</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/tickets/renginiai.html">
                                    <span class="no-icon">Renginiai</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/tickets/pelnas.html">
                                    <span class="no-icon">Pelno peržiūra</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <!-- End Navbar -->

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card  card-tasks">
                                <div class="card-header ">
                                    <h4 class="card-title">Renginiai</h4>
                                </div>
                                <div class="card-body ">
                                    <div class="table-full-width">
                                        <table class="table">
                                            <tbody>
                                                <thead>
                                                    <th>Pavadinimas</th>
                                                    <th>Data</th>
                                                    <th>Kaina(€)</th>
                                                    <th>Pasirinkimai</th>
                                                </thead>

                                                <tr>
                                                    <td>Renginys1</td>
                                                    <td>2019-11-06</td>
                                                    <td>25</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Registruotis" class="btn btn-info btn-simple btn-link">
                                                            Registruotis
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Redaguoti renginį" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Ištrinti renginį" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                        <td>Renginys2</td>
                                                        <td>2019-11-05</td>
                                                        <td>50</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Registruotis" class="btn btn-info btn-simple btn-link">
                                                                Registruotis
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Redaguoti renginį" class="btn btn-info btn-simple btn-link">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Ištrinti renginį" class="btn btn-danger btn-simple btn-link">
                                                                <i class="fa fa-times"></i>
                                                            </button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                            <td>Renginys3</td>
                                                            <td>2019-11-04</td>
                                                            <td>100</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Registruotis" class="btn btn-info btn-simple btn-link">
                                                                    Registruotis
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Redaguoti renginį" class="btn btn-info btn-simple btn-link">
                                                                    <i class="fa fa-edit"></i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Ištrinti renginį" class="btn btn-danger btn-simple btn-link">
                                                                    <i class="fa fa-times"></i>
                                                                </button>
                                                            </td>
                                                        </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        
        </div>
    </div>

</body>


</html>
