<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<title>Users</title>

	<link rel='icon' type='image/png' href='/favicon.png'>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/light-bootstrap-dashboard.css?v=2.0.0" rel="stylesheet" />
	<link href="css/demo.css" rel="stylesheet" />
	<link href="css/custom.css" rel="stylesheet" />
	<script defer src='bundle.js'></script>
</head>

<body>
</body>

</html>
